<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Archivo HTML</title>
</head>
<body>
    <h1>Mi página Personal</h1>
    <img src="file:///Users/joelromero/Desktop/2-joel.png" alt="Descripción de la imagen" width="300">
    <ul>
        <li><a href="https://www.instagram.com/___joelr/?hl=es-la">Mi instragram</a></li>
        <li></li><a href="acerca.html">Acercsa de mí</a></li>
        <li><a href="https://www.behance.net/joelromero">Mi portfolio</a></li>
    </ul>
    <h2>Acerca de mi</h2>
    <p>Hola, soy <strong>Joel</strong>. Y estoy aprendiendo a usar HTML.</p>
    <h2>Contacto</h2>
    <p>Puedes contactarme por correo electrónico <a href="mailto:joelromero336@gmail.com">joelromero336@gmail.com</a></p>
    <footer>
        <p>&copy; 2025 Joel Romero. Mi página personal.</p>
    </footer>
</body>
</html>